/// <autosync enabled="true" />
/// <reference path="../js/controllers.js" />
/// <reference path="../js/fuel-module.js" />
/// <reference path="../js/services.js" />
/// <reference path="angular-resource.min.js" />
/// <reference path="angular-route.min.js" />
/// <reference path="angular-touch.min.js" />
/// <reference path="angular.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-1.8.2.min.js" />
/// <reference path="jquery-2.1.1.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="moment.js" />
/// <reference path="ng-grid.js" />
/// <reference path="respond.js" />
/// <reference path="fuels/fuel-repository.js" />
/// <reference path="fuels/fuels-controller.js" />
/// <reference path="../js/managercontrollers.js" />
/// <reference path="ui-bootstrap-tpls-0.12.1.min.js" />
/// <reference path="angular-resource.min.js" />
/// <reference path="../ionic/app/athletelogin/login.controller.js" />
/// <reference path="../ionic/app/athletelogin/menu.controller.js" />
/// <reference path="../ionic/app/cart/choices.controller.js" />
/// <reference path="../ionic/app/core/account.service.js" />
/// <reference path="../ionic/app/core/athlete.service.js" />
/// <reference path="../ionic/app/core/checkout.service.js" />
/// <reference path="../ionic/app/core/choice.service.js" />
/// <reference path="../ionic/app/core/constants.js" />
/// <reference path="../ionic/app/core/core.module.js" />
/// <reference path="../ionic/app/core/errorlog.service.js" />
/// <reference path="../ionic/app/core/exception-handler.provider.js" />
/// <reference path="../ionic/app/core/ionicalert.service.js" />
/// <reference path="../ionic/app/core/loadingspinner.service.js" />
/// <reference path="../ionic/app/core/localstorage.service.js" />
/// <reference path="../ionic/app/core/order.service.js" />
/// <reference path="../ionic/app/core/snacklimits.service.js" />
/// <reference path="../ionic/app/manager/manager.controller.js" />
/// <reference path="../ionic/app/manager/archivelist/archivelist.controller.js" />
/// <reference path="../ionic/app/manager/errorreport/errors.controller.js" />
/// <reference path="../ionic/app/manager/orderlist/editorder.contoller.js" />
/// <reference path="../ionic/app/manager/orderlist/orderlist.controller.js" />
/// <reference path="../ionic/app/manager/reports/reports.controller.js" />
/// <reference path="../ionic/app/manager/snackchoices/snackchoices.controller.js" />
/// <reference path="../ionic/app/manager/snacklimits/snacklimit.controller.js" />
/// <reference path="../ionic/js/app.js" />
/// <reference path="../ionic/lib/moment.js" />
/// <reference path="../ionic/lib/underscore-min.js" />
/// <reference path="../ionic/lib/ionic/js/ionic-angular.js" />
/// <reference path="../ionic/lib/ionic/js/ionic.bundle.js" />
/// <reference path="../ionic/lib/ionic/js/ionic.js" />
/// <reference path="../ionic/lib/ionic/js/angular/angular-animate.js" />
/// <reference path="../ionic/lib/ionic/js/angular/angular-resource.js" />
/// <reference path="../ionic/lib/ionic/js/angular/angular-sanitize.js" />
/// <reference path="../ionic/lib/ionic/js/angular/angular.js" />
/// <reference path="../ionic/lib/ionic/js/angular-ui/angular-ui-router.js" />
/// <reference path="../ionic/app/core/csv.service.js" />
/// <reference path="../ionic/app/manager/reports/monthlycounts.controller.js" />
/// <reference path="../ionic/app/manager/reports/todayscheckouts.controller.js" />
